#CS Interface
invalid.spUrl.parameter={0} - SP domain is not trusted or the SP Return URL is not valid.
invalid.spAttr.parameter={0} - Invalid Attribute List.
invalid.spQAA.parameter={0} - QAA Level are missing or max Node level is lower than requested QAA level.
invalid.spId.parameter={0} - SP ID is missing or was not found in SP List.
invalid.spProvidername.parameter={0} - Invalid Provider Name.
invalid.spQAAId.parameter={0} - QAA Level are missing or max Node level is lower than requested QAA level.
invalid.cs.domain={0} - SP Domain is not trusted or the SP Return URL is not valid.
#spCountrySelector.invalidCountry={0} - Invalid country
reached.max.requests.cs={0} - Request number is greater than or equal to the maximum number allowed.
error.create.sp.saml={0} - Generic Error.
attr.access.deny={0} - SP not allowed to access requested attribute.

#SP Interface
invalid.sp.samlrequest={0} - The SAML Request Token is missing or invalid.
invalid.sp.relaystate={0} - Invalid Relay State.
invalid.sp.redirectUrl={0} - Invalid SP Return URL.
invalid.sp.attr={0} - Invalid Attribute List.
invalid.sp.qaa={0} - QAA Level is missing or max Node level is lower than requested QAA level.
invalid.sp.redirect={0} - Invalid Parameter. 
invalid.sp.id={0} - SP ID is missing or not found in SP List.
invalid.sp.alias={0} - Invalid Parameter.
invalid.sp.providername={0} - Invalid Parameter.
invalid.sp.domain={0} - SP Domain is not trusted. 
invalid.sp.country={0} - Selected country is not a valid country.
invalid.sp.qaaid={0} - QAA Level is missing or max Node level is lower than requested QAA level.
sp.not.allowed={0} - SP not allowed to access requested attributes.
invalid.connector.redirectUrl={0} - Invalid configuration.
sp.not.identified={0} - The server could not identify the Service Provider.
reached.max.requests.sp={0} - Request number is greater than or equal to the maximum number allowed.
error.create.saml.connector={0} - Generic Error.

#Internal Errors
internalError={0} - Generic Error.
invalid.SAMLRequest={0} - Generic Error.
invalid.session={0} - Invalid Session.
invalid.session.id={0} - Invalid Session Id.
missing.session.id={0} - Missing Session Id.
invalid.attrList.parameter={0} - Generic Error.
invalid.idp.url={0} - Invalid configuration.
invalid.callback.url={0} -Invalid configuration.
invalid.idp.response={0} - Invalid SAML Response.
authentication.failed={0} - Authentication Failed.
invalid.attrlist={0} - Generic Error.
invalid.attr.value={0} - Generic Error.
missing.mandatory.attrValue={0} - Mandatory Attribute Value not found.
invalid.stork.attrValue={0} - Invalid Stork Attribute Value.
error.gen.service.saml={0} - Error building the SAML Response.
error.hash={0} - Generic Error.
invalid.service.qaalevel={0} - Invalid configuration.
missing.mandatory.attr={0} - Mandatory Attribute not found.
sProviderAction.invalidSPRedirect={0} - Invalid SP redirect URL
schema.validation.error={0} - The SAML message is not valid

#CR Interface
invalid.connector.samlrequest={0} - Invalid SAML Request token.
country.service.nomatch={0} - The country on the request doesn't match with the configurations.
invalid.requested.service.qaalevel={0} - Max QAA Level is lower than requested.
invalid.requested.attrlist.service={0} - Invalid Attribute List.
error.create.saml.service={0} - Generic Error.
invalid.redirecturl.service={0} - Invalid Destination URL.
invalid.service.redirectUrl={0} - Destination URL is not valid.
invalid.service.destUrl={0} - Invalid configuration.
inactive.module.service.message=ProxyService functionality should be enabled in eidas.xml

#Citizen Consent Interface
no.consent.mand.attr={0} - Consent not given for a mandatory attribute.
invalid.attrList.service={0} - Invalid Attribute List.
no.consent.val.mand.attr={0} - Citizen consent not given.

#Colleague Response Interface
invalid.service.samlresp={0} - Invalid SAML Response token.
invalid.connector.saml.id={0} - The SAML Response Id doesn't match with expected Id.
connector.saml.condition.notmet={0} - SAML Conditions are not compliant.
error.gen.connector.saml={0} - Error building the SAML Response.
error.plugin.invalid.saml.response={0} - A plugin retrieved an invalid SAML response
spCountrySelector.invalidCountry={0} - Selected Country is either invalid or not found.
spWare.config.error={0} - Plugin configuration has unrecoverable errors
error.gen.saml.docType={0} - BAD XML : DOCTYPE is not permitted in configuration
invalidCertificateSign.error={0} - A signing certificate is invalid (see details in the log)
invalidReceivedSignAlgo.error={0} - The signing algorithm is not allowed
invalidProtocolBinding.error={0} - Current protocol binding is either invalid or not compatible with the current http method
invalidSamlAssertionSignature.error={0} - The assertion signature is not valid
invalidEncryptionAlgorithm.error={0} - The encryption algorithm (used in the encrypted response) is not whitelisted

samlengine.invalid.keystore={0} - The keystore cannot be accessed
samlengine.invalid.certificate={0} - The certificate cannot be found in the keystore
samlengine.untrusted.certificate={0} - The certificate is not trusted
samlengine.load.provider={0} - Cannot load the security provider
invalid.samlengine.configuration.error={0} - An error occurs during the load of the SAMLEngine configuration

remoteAddr.error={0} - Invalid Remote address
connectorRedirectUrl.error={0} - Invalid S-PEPS redirect URL
samlengine.invalid.metadata.error={0} - invalid metadata
colleagueRequest.invalidLoA={0} - invalid value for Level of Assurance
missing.mandatory.attribute={0} - incomplete attribute set
inconsistent.sptype={0} - SPType not consistent
missing.sptype={0} - mandatory SPType not found
samlengine.unencrypted.response={0} - Error encrypting the response
samlengine.decrypting.response={0} - Error decrypting the response
authenticationFailed={0} - Authentication Failed.
serviceProviderRequest.invalidLoA={0} - invalid value for Level of Assurance in the request from the Service Provider
invalidLoA={0} - value of Level of Assurance is not supported
connector.invalid.sptype={0} - Invalid SPType
samlengine.invalid.metadata.source.error={0} - invalid source for metadata
samlengine.metadata.retrieval.error={0} - Metadata information can not be loaded
idp.incorrect.loa={0} - Incorrect Level of Assurance in IdP response
samlengine.message.format.unsupported={0} - The message protocol is not recognized or not supported
invalid.response.country.isocode={0} - Signing country of the response differs from that requested