#Provider Name
provider.name=DEMO-SP-CA

#Sp Sector
sp.sector=DEMO-SP-CA

#Sp Aplication
sp.aplication=DEMO-SP-CA





#Sp return url
sp.return=http://localhost:8080/SP/ReturnPage
#Sp type (public / private or omit)
sp.type=public
#Metada
sp.metadata.url=http://localhost:8080/SP/metadata
sp.entity.id=SP.ENTITY.ID
#put on false in order to deactivate metadata support
#sp.metadata.activate=false
sp.metadata.httpfetch=true
sp.metadata.repository.path=c:/PGM/projects/configEidas/glassfish/metadata/
sp.metadata.validatesignature=true
sp.metadata.trusteddescriptors=
sp.metadata.retention=86400

# metadata only START
contact.support.email=contact.support@sp.eu
contact.support.company=eIDAS SP Operator
contact.support.givenname=Jean-Michel
contact.support.surname=Folon
contact.support.phone=+555 123456
contact.technical.email=contact.support@sp.eu
contact.technical.company=eIDAS SP Operator
contact.technical.givenname=Alphonse
contact.technical.surname=Michaux
contact.technical.phone=+555 123456
organization.name=DEMO-SP
organization.displayname=Sample SP
organization.url=https://sp.sample/info
signature.algorithm.whitelist=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256;http://www.w3.org/2001/04/xmldsig-more#rsa-sha384;http://www.w3.org/2001/04/xmldsig-more#rsa-sha512;http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512;http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1
encryption.algorithm.whitelist=http://www.w3.org/2009/xmlenc11#aes128-gcm;http://www.w3.org/2009/xmlenc11#aes256-gcm;http://www.w3.org/2009/xmlenc11#aes192-gcm
# metadata only END

#put on false in order to deactivate metadata support
#sp.metadata.activate=false

#Sp QAA Level
sp.qaalevel=3


#Avaliable peps for this Sp
country.number=7
country1.name=CA
country1.url=http://localhost:8080/EidasNode/ServiceProvider
country1.metadata.url=http://localhost:8080//EidasNode/ConnectorResponderMetadata
country1.countrySelector=http://localhost:8080/EidasNode/CountrySelector
country2.name=CB
country2.url=http://localhost:8081/EidasNode/ServiceProvider
country2.metadata.url=http://localhost:8081/EidasNode/ConnectorResponderMetadata
country2.countrySelector=http://localhost:8081/EidasNode/CountrySelector
country3.name=CC
country3.url=http://localhost:8085/EidasNode/ServiceProvider
country3.metadata.url=http://localhost:8085/EidasNode/ConnectorResponderMetadata
country3.countrySelector=http://localhost:8085/EidasNode/CountrySelector
country4.name=CD
country4.url=http://localhost:7001/EidasNode/ServiceProvider
country4.metadata.url=http://localhost:7001/EidasNode/ConnectorResponderMetadata
country4.countrySelector=http://localhost:7001/EidasNode/CountrySelector
country5.name=AT
country5.url=http://localhost:8080/EidasNode/ServiceProvider
country5.countrySelector=http://localhost:8080/EidasNode/CountrySelector
country6.name=DE
country6.url=http://localhost:8088/EidasNode/ServiceProvider
country6.countrySelector=http://localhost:8088/EidasNode/CountrySelector
country7.name=CF
country7.url=http://localhost:9080/EidasNode/ServiceProvider
country7.metadata.url=http://localhost:9080/EidasNode/ConnectorResponderMetadata
country7.countrySelector=http://localhost:9080/EidasNode/CountrySelector

#country1.name=CB
#country1.name=BE
#country1.name=!!yourcountrycode!!

