eidas.title=eIDAS Authentication Service
attribute.name=Attribute name
attribute.value=Attribute value
attribute.mandatory=Mandatory attributes
attribute.optional=Optional attribute
CitizenConsentAction.title=Javascript disabled
CitizenConsentAction.text=Service Provider {0} with QAA Level {1} is requesting the following attributes\:
IdPRedirect.title=Javascript disabled
IdPRedirect.text=Please click on the next button to be redirected to the Identity Provider of your country of origin.
IdpChoose.text=Choose your IDP
SpecificAPResponse.title=Javascript disabled
SpecificAPResponse.text=Send the following attributes to {0} with access {1}?
ServiceRedirect.title=Javascript disabled
ServiceRedirect.text=Please click on the next button to be redirected to the eIDAS Authentication Service of your country of origin.
APRedirect.title=Javascript disabled
APRedirect.text=Please click on the next button to be redirected to the Service Provider.
SPRedirect.title=Javascript disabled
SPRedirect.text=Please click on the next button to be redirected back to the Service Provider.
ConnectorRedirect.title=Javascript disabled
ConnectorRedirect.text=Please click on the next button to be redirected to the Node of your country of origin.
colleagueRequestRedirect.text=Redirecting to the citizen country...
Service.error.title=An error has occurred!
Service.error.text={1}
colleagueRequest.invalidQaa=Invalid QAA Level!
attVerification.mandatory=Mandatory attribute without value!
citizenResponse.mandatory=Mandatory attribute without value!
Service.attrNull=Attribute list is empy!
accept.button=I accept
attrValue.verification=Attribute has an invalid value!
missing.parameter.title=An error has occurred!
missing.parameter.text=Please start the process again. If the problem persists, please contact your Service Provider.
generic.error.title=An error has occurred!
generic.next.text=Please click next to proceed.
#Attributes' name i18n
eIdentifier=e-Identifier
givenName=Given Name
surname=Surname
inheritedFamilyName=Inherited Family Name
adoptedFamilyName=Adopted Family Name
gender=Gender
dateOfBirth=Date of Birth
countryCodeOfBirth=Country Code of Birth
nationalityCode=Nationality Code
maritalStatus=Marital Status
textResidenceAddress=Text Residence Address
canonicalResidenceAddress=Canonical Residence Address 
eMail=e-mail
title=Title
residencePermit=Residence Permit
pseudonym=Pseudonym
age=Age
isAgeOver=Is Age Over
signedDoc=Signed Document
citizenQAALevel=Citizen QAA Level
#Hide Attributes from JSP
signedDoc.display=False
citizenQAALevel.display=false
fiscalNumber= Fiscal Number
csp.warning=Your browser version is outdated to support latest security features, please upgrade it
submit.button=Submit
consent.page.title=Consent
button.send=Send
button.cancel=Cancel
consent.send=Sending consent...
CurrentGivenName=Current First Name
CurrentFamilyName=Current Family Name
DateOfBirth=Date of Birth
PersonIdentifier=Uniqueness Identifier
PersonIdentifierDescription=The uniqueness identifier consists of:\r\n1.\tThe first part is the Nationality Code of the identifier\r\n\tThis is one of the ISO 3166-1 alpha-2 codes, followed by a slash (\u201c\/\u201c))\r\n2.\tThe second part is the Nationality Code of the destination country or international organization[1]\r\n\tThis is one of the ISO 3166-1 alpha-2 codes, followed by a slash (\u201c\/\u201c)\r\n3.\tThe third part a combination of readable characters\r\n\tThis uniquely identifies the identity asserted in the country of origin but does not necessarily reveal any discernible correspondence with the subject\'s actual identifier (for example, username, fiscal number etc)\r\n\r\nExample: ES\/AT\/02635542Y (Spanish eIDNumber for an Austrian SP)
BirthName=First Names at Birth
PlaceOfBirth=Place of Birth
CurrentAddress=Current Address
CurrentAddress.base64Decoded=Current Address Base64 Decoded
Gender=Gender
TaxReference=Tax Reference Number
LegalAddress=Current Address
LegalPersonIdentifier=Uniquenes Identifier
LegalPersonIdentifierDescription=Attribute describing a unique identifier for the legal person identity
SIC=Standard Industrial Classification (SIC)
EORI=Economic Operator Registration and Identification (EORI)
EORIDescription=Attribute describing the Economic Operator Registration and Identification (EORI) for the legal person as referred to in Commission Implementing Regulation (EU) No 1352\/2013.\r\n\r\nFurther information regarding Economic Operator Registration and Identification (EORI) can be found in Commission Implementing Regulation (EU) No 1352\/2013 of 4 December 2013 establishing the forms provided for in Regulation (EU) No 608\/2013 of the European Parliament and of the Council concerning customs enforcement of intellectual property rights (OJ L 341, 18.12.2013, p. 10).
LEI=Legal Entity Identifier (LEI)
LEIDescription=Attribute describing the Legal Entity Identifier (LEI) referred to in Commission Implementing Regulation (EU) No 1247/2012 of 19 December 2012 laying down implementing technical standards with regard to the format and frequency of trade reports to trade repositories according to Regulation (EU) No 648/2012 of the European Parliament and of the Council on OTC derivatives, central counterparties and trade repositories (OJ L 352, 21.12.2012, p. 20).
LegalName=Current Legal Name
VATRegistration=VAT Registration Number
SEED=System for Exchange of Excise Data (SEED)
SEEDDescription=Attribute describing the System for Exchange of Excise Data (SEED) Excise Number for the legal person. \r\n\r\nFurther information regarding the SEED identifier can be found in Council Directive 92\/12\/EEC of 25 February 1992 on the general arrangements for products subject to excise duty and on the holding, movement and monitoring of such products (OJ L 076, 23\/03\/1992 p. 1 \u2013 13).
D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
D-2012-17-EUIdentifierDescription=Attribute describing the identifier referred to in Article 3(1) of Directive 2009\/101\/EC of the European Parliament and of the Council.\r\n\r\nFurther information regarding this identifier can be found in Directive 2009\/101\/EC of the European Parliament and of the Council of 16 September 2009 on coordination of safeguards which, for the protection of the interests of members and third parties, are required by Member States of companies within the meaning of the second paragraph of Article 48 of the Treaty, with a view to making such safeguards equivalent (OJ L 258, 1.10.2009, p. 11).
country.framing.inactive=Request generation is disabled
attribute.naturalperson=Natural Person
attribute.legalperson=Legal Person
CitizenConsentActionEidas.text=Service Provider {0} is requesting the following attributes\:
SpecificAPResponseEidas.text=Send the following attributes to {0}?
###############################################################################
presentConsent.levelOfAssurance=with level of assurance 
presentConsent.qualityOfAssurance=with QAA level
presentConsent.basicInformation=your basic information
presentConsent.isRequesting=is requesting the following attributes
presentConsent.natural=Natural
presentConsent.legal=Legal
presentConsent.person=Person
presentConsent.your=Your
presentConsent.serviceProvider=Service Provider
presentConsent.doesntRequest=doesn't request any
presentConsent.mandatory=mandatory
presentConsent.optional=optional
presentConsent.information=information
presentConsent.additionalInformation=your additional information
presentConsent.deniedConfirmation=If you don't provide information you may be denied.
###############################################################################
citizenConsent.agree=Do you agree that this information is accurate?
citizenConsent.levelOfAssurance=with level of assurance
citizenConsent.qualityOfAssurance=with QAA level
citizenConsent.resume=Your resume
citizenConsent.natural=Natural
citizenConsent.legal=Legal
citizenConsent.representative=Representative
citizenConsent.person=Person
###############################################################################
common.step=Step
common.next=Next
common.cancel=Cancel
common.submit=Submit
common.back=Back
###############################################################################
leftColumn.use=Use
leftColumn.your=your
leftColumn.national=national
leftColumn.id=ID
leftColumn.to=to
leftColumn.access=access
leftColumn.onlineServices=online services
###############################################################################
connecting.europe=eID Connecting Europe
eidas.redirecting=Redirecting ...
eidas.cooperation=Thank you for your cooperation