<!--
  ~ Copyright (c) 2024 by European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be
  ~ approved by the European Commission - subsequent versions of the
  ~ EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/page/eupl-text-11-12
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eidas-updater</artifactId>
    <name>eIDAS Updater</name>
    <description>
        The EIDASUpdater library provides tools to automatically update every change made on the EIDAS Node
        configuration files (eidas.xml, specific.properties, eidasUtils.properties).
    </description>
    <parent>
        <groupId>eu.eidas</groupId>
        <artifactId>eidas-parent</artifactId>
        <version>2.9.0</version>
        <relativePath>../EIDAS-Parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <!-- 1) Dependencies on other modules: -->
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-saml-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 2) Dependencies on libraries: -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <!-- Application Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-specific-communication-definition</artifactId>
        </dependency>
    </dependencies>
</project>
