# eidas-eu-mock

./: .gitignore  README.md
EIDAS-Sources-2.3.1-MDSL/EIDAS-SP/: pom.xml
EIDAS-Sources-2.3.1-MDSL/EIDAS-SP/src/main/webapp/js/: base64.js
EIDAS-Sources-2.4.0-MDSL/EIDAS-IdP-1.0/: pom.xml
EIDAS-Sources-2.5.0-MDSL/EIDAS-IdP-1.0/: pom.xml
EIDAS-Sources-2.6.0-MDSL/EIDAS-SpecificConnector-NoJcache/: pom.xml
EIDAS-Sources-2.6.0-MDSL/EIDAS-SpecificProxyService-NoJcache/: pom.xml
EIDAS-Sources-2.6.0/EIDAS-Node-NoJcache/: pom.xml
EIDAS-Sources-2.6.0/EIDAS-Node-Web-Jar/: pom.xml
EIDAS-Sources-2.7.0-MDSL/EIDAS-Encryption/: pom.xml
EIDAS-Sources-2.7.0-MDSL/EIDAS-Encryption/src/test/resources/responses/: INVALID_saml_rsa_rsa-oaep_encrypted_response_missing_keyInfo.xml  saml_rsa_rsa-oaep_encrypted_response_DEREncodedKeyValue.xml
EIDAS-Sources-2.7.0-MDSL/EIDAS-SAMLEngine/: pom.xml
EIDAS-Sources-2.7.0-MDSL/EIDAS-SAMLEngine/src/main/resources/default/: defaultSamlEngineProperties.xml
EIDAS-Sources-2.7.0-MDSL/EIDAS-SAMLEngine/src/test/resources/: EncryptModule_DOM-test_empty.xml  EncryptModule_Metadata.xml  EncryptModule_MetadataO.xml  SamlEngine.xml  SamlEngine_DOM-test_false.xml  SamlEngine_DOM-test_true.xml  SignModule_DOM-test.xml  SignModule_ECDSA.xml  SignModule_MetadataO.xml  SignModule_SeperateKeystores.xml  SignModule_Service.xml  keyStoreCountry2.p12  p11Conf.cfg
EIDAS-Sources-2.7.0-MDSL/EIDAS-SAMLEngine/src/test/resources/certificates/: SHA1withECDSA.crt  SHA256withRSAandMGF1.crt
EIDAS-Sources-2.7.0-MDSL/EIDAS-SAMLEngine/src/test/resources/samples/: rsa-keyValues-encryptedAssertion.xml
EIDAS-Sources-2.7.1-MDSL/EIDAS-JCache-Ignite/: pom.xml
EIDAS-Sources-2.7.1-MDSL/EIDAS-SimpleProtocol/: pom.xml
EIDAS-Sources-2.8.0-MDSL-pre/EIDAS-Commons/: pom.xml
EIDAS-Sources-2.8.0-MDSL-pre/EIDAS-Commons/src/test/resources/: eidasParameters.properties
EIDAS-Sources-2.8.0-MDSL-pre/EIDAS-JCache-Dev/: pom.xml
EIDAS-Sources-2.8.0-MDSL-pre/EIDAS-Security/: pom.xml
EIDAS-Sources-2.8.0-MDSL-pre/EIDAS-SpecificProxyService/: pom.xml
EIDAS-Sources-2.8.0-MDSL-pre/EIDAS-SpecificProxyService/src/main/config/warDeployment/: web.xml
EIDAS-Sources-2.8.0-MDSL-pre/EIDAS-SpecificProxyService/src/main/resources/: specificProxyServiceApplicationContext.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-JCache-Dev/: pom.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-JCache-Ignite/: pom.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-Light-Commons/: pom.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-Logging/: pom.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-Logging/src/test/resources/: SamlEngine.xml  SignModule_Service.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-Logging/src/test/resources/logging/: testFullLoggingEidasRequest.xml  testFullLoggingLightRequest.xml  testLoggingSamlRequest.xml  testLoggingSamlResponse.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-Parent/: pom.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-Security/: pom.xml
EIDAS-Sources-2.9.0-MDSL/EIDAS-UPDATER/: pom.xml
cef-20-demo-hub/: Dockerfile  pom.xml
cef-20-demo-hub/src/main/resources/: application.properties  spconfig.properties
cef-20-demo-hub/src/main/resources/static/css/: cefclient.css  sc-main.css
cef-20-demo-hub/src/main/resources/static/js/: idp-auth.js  popper-1.12.5.min.js  result.js  sc-main.js  sp-request.js  sp-result.js
cef-20-demo-hub/src/main/resources/templates/: authenticate.html  errorResponse.html  formpost.html  home.html  request.html  result.html  sc-authenticate.html  sc-errorResponse.html  sc-home.html  sc-request.html  sc-result.html
cef-20-demo-hub/src/main/resources/templates/fragments/: default.html  direct.html  sc-default.html  sc-direct.html
cef-node-docker/: Dockerfile  pom.xml
cef-node-docker/src/main/config/CA/: EncryptModule_Connector.xml  EncryptModule_Service.xml  SignModule_Connector.xml  SignModule_Service.xml  eidas.xml  encryptionConf.xml  hazelcast.xml
cef-node-docker/src/main/config/CA/idp/: EncryptModule_IdP.xml  SignModule_IdP.xml  idp.properties
cef-node-docker/src/main/config/CA/sp/: EncryptModule_SP.xml  SignModule_SP.xml  sp.properties
cef-node-docker/src/main/config/CA/specific/: EncryptModule_SP-Specific.xml  EncryptModule_Specific-IdP.xml  SamlEngine_SP-Specific.xml  SignModule_SP-Specific.xml  SignModule_Specific-IdP.xml  eidas_Specific.xml
cef-node-docker/src/main/config/XA/: eidas.xml  hazelcast.xml
cef-node-docker/src/main/config/XA-mac/: SamlEngine.xml  eidas.xml  encryptionConf.xml  hazelcast.xml  saml-engine-additional-attributes_EidasNode-Mandatory-Attribute.xml
cef-node-docker/src/main/config/XA-mac/idp/: IdPSamlEngine.xml  SamlEngine_IdP.xml  idp.properties
cef-node-docker/src/main/config/XA-mac/sp/: SPSamlEngine.xml  SignModule_SP-IdP_XA.xml  saml-engine-additional-attributes.xml  saml-engine-additional-attributes_Sp-Mandatory-Attribute.xml  (+1 more)
cef-node-docker/src/main/config/XA-publ/: SamlEngine.xml  SignModule_XA.xml  eidas.xml  hazelcast.xml  saml-engine-additional-attributes_EidasNode-Mandatory-Attribute.xml  saml-engine-additional-attributes_EidasNode.xml
cef-node-docker/src/main/config/keystore/: eidasKeyStore_IDP_CB.jks  eidasKeyStore_IDP_CF.jks  eidasKeyStore_SP_CB.jks  eidasKeyStore_SP_CF.jks
cef-node-docker/src/main/config/trust/: trustedCerts.pem
cef-node-docker/src/main/scripts/: container_settings.json  dockerStart.sh  exampleDockerRunExternalConf.sh  localStart.sh  runDockerDef.sh  runDockerDev.sh
cef-node-trust/: pom.xml
eIDASNodeDev-1.4.3/EIDAS-IdP-1.0/: pom.xml
eIDASNodeDev-1.4.3/EIDAS-Node/: pom.xml
eIDASNodeDev-1.4.3/EIDAS-Node/src/main/webapp/: citizenConsent.jsp  presentConsent.jsp
eIDASNodeDev-1.4.3/EIDAS-SP/: pom.xml
eIDASNodeDev-1.4.3/EIDAS-SP/src/main/resources/: spEnvironmentContext.xml  struts.xml
eIDASNodeDev-1.4.3/EIDAS-SP/src/main/webapp/: errorPage.jsp
eIDASNodeDev-1.4.3/EIDAS-Specific/: pom.xml
eIDASNodeDev-1.4.3/EIDAS-Specific/src/main/resources/: specificApplicationContext.xml
md-trust/: README.md  pom.xml
md-trust/md-trust-core/: pom.xml
md-trust/md-trust-xml/: pom.xml
md-trust/md-trust-xml/src/main/xsd/: MDServiceList_07.xsd
(+12084 files in other folders)
