<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 by European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be
  ~ approved by the European Commission - subsequent versions of the
  ~ EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/page/eupl-text-11-12
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.eidas</groupId>
    <artifactId>EIDAS-Node-NoJcache</artifactId>
    <packaging>jar</packaging>
    <version>2.6.0-SNAPSHOT</version>
    <description>
        The EIDAS Node No Jcache module goal is to package the Node as a jar
        file without the Jcache features. This jar file can be packaged later on with the wished Jcache
        functionality. A typical usage of this jar is e.g the packaging of the testing tools components.
    </description>

    <parent>
        <groupId>eu.eidas</groupId>
        <artifactId>eidas-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../EIDAS-Parent/pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 1) Dependencies on other modules: -->
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-saml-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-specific-communication-definition</artifactId>
            <exclusions>
                <!-- Excluding default Jcache configuration from the specific communication-->
                <exclusion>
                    <groupId>eu.eidas</groupId>
                    <artifactId>eidas-jcache-ignite-specific-communication</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 2) Dependencies on libraries: -->
        <!-- Servlet & JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!-- START LOGS -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- END LOGS -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder-jsp</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/jasper-el -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../EIDAS-Node/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../EIDAS-Node/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>../EIDAS-Node/src/main/webapp/WEB-INF</directory>
                <targetPath>${project.build.outputDirectory}/WEB-INF</targetPath>
                <includes>
                    <include>applicationContext.*</include>
                </includes>
            </resource>
            <resource>
                <directory>../EIDAS-Node/src/main/webapp</directory>
                <targetPath>${project.build.outputDirectory}/META-INF/resources</targetPath>
                <excludes>
                    <exclude>**/WEB-INF/**</exclude>
                    <exclude>**/META-INF/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp/META-INF</directory>
                <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
                <includes>
                    <include>web-fragment.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>specificWarPackaging</id>
            <activation>
                <property>
                    <name>!specificJar</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>../EIDAS-Node/src/main/config/specificConnector/warPackaging</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>../EIDAS-Node/src/main/config/specificProxyService/warPackaging</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>specificJarPackaging</id>
            <activation>
                <property>
                    <name>specificJar</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>../EIDAS-Node/src/main/config/specificConnector/jarPackaging</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>../EIDAS-Node/src/main/config/specificProxyService/jarPackaging</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>