<!--
  ~ Copyright (c) 2023 by European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be
  ~ approved by the European Commission - subsequent versions of the
  ~ EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/page/eupl-text-11-12
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eidas-specific-proxyservice</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>eIDAS Specific Proxy Service</name>
    <description>
        The EIDAS Specific Proxy Service module provides a reference code to let each member state developer to fulfil it's own
        requirements on the EIDAS Authentications (communication with IdP).
    </description>
    <parent>
        <groupId>eu.eidas</groupId>
        <artifactId>eidas-parent</artifactId>
        <version>2.8.0-SNAPSHOT</version>
        <relativePath>../EIDAS-Parent/pom.xml</relativePath>
    </parent>
    <properties>
        <proj.name>SpecificProxyService</proj.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>SimpleProtocol</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/jasper-el -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-security</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- weblogic profile -->
        <profile>
            <id>weblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-weblogic-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/SpecificProxyService
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/config/weblogic</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- wildlfy profile -->
        <profile>
            <id>wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-wildlfy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/${proj.name}/WEB-INF
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/config/wildfly</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>specificProxyServiceWarPackaging</id>
            <activation>
                <property>
                    <name>!specificJar</name>
                </property>
            </activation>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>eu.eidas</groupId>
                    <artifactId>eidas-commons</artifactId>
                </dependency>
                <dependency>
                    <groupId>eu.eidas</groupId>
                    <artifactId>eidas-specific-communication-definition</artifactId>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.owasp.encoder</groupId>
                    <artifactId>encoder-jsp</artifactId>
                </dependency>
            </dependencies>
            <build>
                <finalName>${proj.name}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${project.basedir}/src/main/config/warDeployment</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-specific-connector-config</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${proj.name}/WEB-INF/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/config/warPackaging</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-specific-connector-config-web-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${proj.name}/WEB-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/config/warDeployment</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/SpecificProxyService
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources/META-INF/resources</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>specificProxyServiceJarPackaging</id>
            <activation>
                <property>
                    <name>specificJar</name>
                </property>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>eu.eidas</groupId>
                    <artifactId>eidas-commons</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>eu.eidas</groupId>
                    <artifactId>eidas-specific-communication-definition</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-specific-connector-config</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${proj.name}/WEB-INF/classes
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/config/jarPackaging</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- ENABLE THE UPDATER PROFILE ONLY IN TEST ENVIRONMENT! -->
            <id>updater</id>
            <dependencies>
                <dependency>
                    <groupId>eu.eidas</groupId>
                    <artifactId>eidas-updater</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
