<!--
  ~ Copyright (c) 2024 by European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be
  ~ approved by the European Commission - subsequent versions of the
  ~ EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/page/eupl-text-11-12
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.eidas</groupId>
    <artifactId>eidas-parent</artifactId>
    <packaging>pom</packaging>
    <name>eIDAS Node Parent</name>
    <version>2.9.0</version>
    <description>
        The EIDAS-Parent provides artifacts versions for Eidas Node components.
    </description>
    <properties>
        <!-- 1) Project properties -->
        <proj.name>EIDASParent</proj.name>
        <proj.name.eidas.connector>EidasNodeConnector</proj.name.eidas.connector>
        <proj.name.eidas.proxy>EidasNodeProxy</proj.name.eidas.proxy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.packaging.type>war</app.packaging.type>
        <mod.packaging.type>jar</mod.packaging.type>
        <timestamp>${maven.build.timestamp}</timestamp>
        <!-- java version targeted in the compile phase -->
        <java.version>11</java.version>

        <samlspec.version>0.5.2</samlspec.version>
        <samlspecacept.version>0.5.1</samlspecacept.version>

        <!-- 2) Library dependency versions -->
        <spring.version>5.3.37</spring.version>
        <opensaml.version>4.3.0</opensaml.version>
        <xmlsec.version>2.3.4</xmlsec.version>
        <shibboleth.xmlsupport.version>8.0.0</shibboleth.xmlsupport.version>
        <servlet.version>4.0.4</servlet.version>
        <jaxb.runtime.version>2.3.9</jaxb.runtime.version>
        <jaxb.xml-bind-api.version>2.3.3</jaxb.xml-bind-api.version>
        <json.runtime.version>1.1.4</json.runtime.version>
        <jsp.api>2.0</jsp.api>
        <jstl.version>1.2.6</jstl.version>
        <jasper.version>6.0.53</jasper.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <mockito.version>5.12.0</mockito.version>
        <junit.version>4.13.2</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <commons.codec>1.17.0</commons.codec>
        <commons.collections>3.2.2</commons.collections>
        <commons.io>2.16.1</commons.io>
        <commons.lang>2.6</commons.lang>
        <commons.logging>1.3.2</commons.logging>
        <httpcomponents.httpclient>4.5.14</httpcomponents.httpclient>
        <httpcomponents.httpcore>4.4.16</httpcomponents.httpcore>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <owasp.version>1.2.3</owasp.version>
        <joda.time.version>2.6</joda.time.version>
        <log4j.version>1.2.17</log4j.version>
        <xmlunit.version>1.5</xmlunit.version>
        <struts.version>2.5.33</struts.version>
        <guava.version>32.1.3-jre</guava.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <icu4j.version>75.1</icu4j.version>
        <dss.version>5.13</dss.version>
        <cache-api.version>1.1.1</cache-api.version>

        <!-- 3) maven plugin versions -->
        <javadoc.plugin.version>3.7.0</javadoc.plugin.version>
        <compile.plugin.version>3.13.0</compile.plugin.version>
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
        <war.plugin.version>3.4.0</war.plugin.version>
        <resources.plugin.version>3.3.1</resources.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
        <source.plugin.version>3.3.1</source.plugin.version>
        <maven.jar.plugin.version>3.4.1</maven.jar.plugin.version>
        <enforcer.plugin.version>3.5.0</enforcer.plugin.version>
        <jaxb.plugin.version>2.5.0</jaxb.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- eIDAS modules -->
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>SimpleProtocol</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-light-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-encryption</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-saml-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-updater</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-saml-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-specific-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-specific-proxyservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-specific-communication-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-jcache-dev</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-jcache-dev-node</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-jcache-dev-specific-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-jcache-ignite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-jcache-ignite-node</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-jcache-ignite-specific-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-node-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-node-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-sp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.eidas</groupId>
                <artifactId>eidas-idp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Servlets -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- JSP Java Server Pages -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper-el</artifactId>
                <version>${jasper.version}</version>
            </dependency>

            <!-- Struts2 -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- XML -->
            <!-- JAXB Jakarta XML Binding -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb.xml-bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${json.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <!-- OpenSaml -->
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk18on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-api</artifactId>
                <version>${opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk18on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk18on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${shibboleth.xmlsupport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-api</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk18on</artifactId>
                    </exclusion>
                </exclusions>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-impl</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk18on</artifactId>
                    </exclusion>
                </exclusions>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <!-- EIDINT-4171: Security upgrade of org.apache.santuario:xmlsec found in opensaml-xmlsec-impl -->
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.httpclient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents.httpcore}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang}</version>
            </dependency>

            <!-- Additional Dependencies -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${owasp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder-jsp</artifactId>
                <version>${owasp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Bouncy Castle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- International Components for Unicode and Transliteration -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>

            <!-- UNIT TEST Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-bom</artifactId>
                <version>${dss.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk18on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk18on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dependencies in common for all modules -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>

        <!-- UNIT TEST Dependencies in common for all modules -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.orctom.mojo</groupId>
                    <artifactId>was-maven-plugin</artifactId>
                    <version>1.0.8</version>
                    <configuration>
                        <wasHome>c:/pgm/wlp</wasHome>
                        <applicationName>${proj.name}</applicationName>
                        <host>localhost</host>
                        <server>server01</server>
                        <node>node01</node>
                        <virtualHost>default_host</virtualHost>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>tomcat</server>
                        <path>/${proj.name}</path>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin.version}</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <formats>HTML,XML</formats>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${jaxb.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compile.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <additionalJOptions>
                        <arg>-Xdoclint:none</arg>
                    </additionalJOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>(,3.8.5),(3.8.5,)</version>
                                    <message>
                                        The Maven version you are using (3.8.5) has known issues with profile dependencies.
                                        Please use a different version of Maven to proceed with the build.
                                        Recommended versions are below 3.8.5 or above 3.8.5.
                                    </message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../EIDAS-Light-Commons</module>
        <module>../EIDAS-Commons</module>
        <module>../EIDAS-Encryption</module>
        <module>../EIDAS-Metadata</module>
        <module>../EIDAS-SpecificCommunicationDefinition</module>
        <!--start of TODO remove when/if EIDAS-Node pom does not depend on eidas-jcache-dev-node artifact to test-->
        <module>../EIDAS-JCache-Dev</module>
        <module>../EIDAS-JCache-Dev-Node</module>
        <module>../EIDAS-Logging</module>
        <module>../EIDAS-Security</module>
        <!--TODOEND-->
    </modules>
    <profiles>
        <profile>
            <id>NodeOnly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../EIDAS-SAMLEngine</module>
                <module>../EIDAS-UPDATER</module>
                <module>../EIDAS-Node-Connector</module>
                <module>../EIDAS-Node-Proxy</module>
            </modules>
        </profile>
        <profile>
            <id>DemoToolsOnly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>../EIDAS-SimpleProtocol</module>
                <module>../EIDAS-SpecificProxyService</module>
                <module>../EIDAS-SpecificConnector</module>
                <module>../EIDAS-SP</module>
                <module>../EIDAS-IdP-1.0</module>
            </modules>
        </profile>
        <profile>
            <id>nodeJcacheIgnite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../EIDAS-JCache-Ignite</module>
                <module>../EIDAS-JCache-Ignite-Node</module>
            </modules>
        </profile>
        <profile>
            <id>nodeJcacheDev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../EIDAS-JCache-Dev</module>
                <module>../EIDAS-JCache-Dev-Node</module>
            </modules>
        </profile>
        <profile>
            <id>specificCommunicationJcacheIgnite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../EIDAS-JCache-Ignite</module>
                <module>../EIDAS-JCache-Ignite-Specific-Communication</module>
            </modules>
        </profile>
        <profile>
            <id>specificCommunicationJcacheDev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>specificJar</name>
                </property>
            </activation>
            <modules>
                <module>../EIDAS-JCache-Dev</module>
                <module>../EIDAS-JCache-Dev-Specific-Communication</module>
            </modules>
        </profile>
    </profiles>
</project>
