#
# Copyright (c) 2017 by European Commission
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/page/eupl-text-11-12
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
accept.button=I accept
citizenConsent.legal=Legal
citizenConsent.natural=Natural
citizenConsent.person=Person
citizenConsent.representative=Representative
citizenConsent.resume=Your resume

common.back=Back
common.cancel=Cancel
common.next=Next
common.step=Step
common.submit=Submit

consent.page.title=Consent

presentConsent.additionalInformation=your additional information
presentConsent.basicInformation=your basic information
presentConsent.deniedConfirmation=If you don't provide information you may be denied.
presentConsent.isRequesting=is requesting the following attributes
presentConsent.legal=Legal
presentConsent.levelOfAssurance=with level of assurance
presentConsent.qualityOfAssurance=with QAA level
presentConsent.person=Person
presentConsent.natural=Natural

idpRedirect.text=Please click on the next button to be redirected to the Identity Provider of your country of origin.
idpRedirecting.text=Redirecting to the Identity Provider of your country of origin.

eidasNodeProxyServiceRedirect.text=Please click on the next button to be redirected to the Eidas Proxy-Service of your country of origin.
eidasNodeProxyServiceRedirecting.text=Redirecting to the Eidas Proxy-Service of your country of origin.

#Natural Person attributes
#MDS Natural
DateOfBirth=Date of Birth
FamilyName=Family Name
FirstName=First Name
PersonIdentifier=National Identifier
#Optional Natural
BirthName=First Names at Birth
CurrentAddress=Current Address
CurrentFamilyName=Current Family Name
CurrentGivenName=Current First Name
PlaceOfBirth=Place of Birth
Gender=Gender

#Legal Person attributes
#MDS Legal
LegalPersonIdentifier=Legal National Identifier
LegalName=Current Legal Name
#Optional Legal
TaxReference=Tax Reference Number
LegalAddress=Legal Person Address
SIC=Standard Industrial Classification (SIC)
EORI=Economic Operator Registration and Identification (EORI)
LEI=Legal Entity Identifier (LEI)
VATRegistration=VAT Registration Number
SEED=System for Exchange of Excise Data (SEED)
D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier


PersonIdentifier.Description=The uniqueness identifier consists of:\r\n1.\tThe first part is the Nationality Code of the identifier.\r\n\tThis is one of the ISO 3166-1 alpha-2 codes, followed by a\r\n\tslash (\u201c\/\u201c)).\r\n2.\tThe second part is the Nationality Code of the destination\r\n\tcountry or international organization.\r\n\tThis is one of the ISO 3166-1 alpha-2 codes, followed by a\r\n\tslash (\u201c\/\u201c).\r\n3.\tThe third part is a combination of readable characters.\r\n\tThis uniquely identifies the identity asserted in the country of\r\n\torigin but does not necessarily reveal any discernible\r\n\tcorrespondence with the subject\'s actual identifier\r\n\t(for example, username, fiscal number etc).\r\n\r\nExample: ES\/AT\/02635542Y (Spanish eIDNumber for an Austrian SP)

LegalPersonIdentifier.Description=Attribute describing a unique identifier for the legal person identity.

EORI.Description=Attribute describing the Economic Operator Registration and Identification (EORI) for the legal person as referred to in Commission Implementing Regulation (EU) No 1352\/2013.\r\n\r\nFurther information regarding Economic Operator Registration and Identification (EORI) can be found in Commission Implementing Regulation (EU) No 1352\/2013 of 4 December 2013 establishing the forms provided for in Regulation (EU) No 608\/2013 of the European Parliament and of the Council concerning customs enforcement of intellectual property rights (OJ L 341, 18.12.2013, p. 10).

LEI.Description=Attribute describing the Legal Entity Identifier (LEI) referred to in Commission Implementing Regulation (EU) No 1247/2012 of 19 December 2012 laying down implementing technical standards with regard to the format and frequency of trade reports to trade repositories according to Regulation (EU) No 648/2012 of the European Parliament and of the Council on OTC derivatives, central counterparties and trade repositories (OJ L 352, 21.12.2012, p. 20).

SEED.Description=Attribute describing the System for Exchange of Excise Data (SEED) Excise Number for the legal person. \r\n\r\nFurther information regarding the SEED identifier can be found in Council Directive 92\/12\/EEC of 25 February 1992 on the general arrangements for products subject to excise duty and on the holding, movement and monitoring of such products (OJ L 076, 23\/03\/1992 p. 1 \u2013 13).

D-2012-17-EUIdentifier.Description=Attribute describing the identifier referred to in Article 3(1) of Directive 2009\/101\/EC of the European Parliament and of the Council.\r\n\r\nFurther information regarding this identifier can be found in Directive 2009\/101\/EC of the European Parliament and of the Council of 16 September 2009 on coordination of safeguards which, for the protection of the interests of members and third parties, are required by Member States of companies within the meaning of the second paragraph of Article 48 of the Treaty, with a view to making such safeguards equivalent (OJ L 258, 1.10.2009, p. 11).