

#validations
requiredstring = ${getText(fieldName)} is required.

#Shared constants
tituloCabeceraId=Demo Service Provider
tituloId=Demo Service Provider: Secure Identity Across Borders Linked
errorMessage1Id=Please, click 
errorMessage2Id=here
errorMessage3Id=to go back to homepage.
qaa=QAA


#Constants selectAttributes.jsp
spCountryId=SP COUNTRY
citizenCountryId=CITIZEN COUNTRY
spReturnUrlId=SP RETURN URL
qaaLevelId=QAA LEVEL
attributesId=ATTRIBUTES
countrySelectorId=COUNTRY SELECTOR
tab1Id=STORK - SP with SAML Generation
tab2Id=eIDAS - SP with SAML Generation
tab3Id=STORK - SP without SAML Generation
doNotRequestId=Do not request
optionalId=Optional
mandatoryId=Mandatory

#Constants samlResponse.jsp
samlResponseRecivedId=SamlResponse received by the SP
SAMLResponseId=SAMLResponse
SAMLResponseXMLId=XML
RelayState=RelayState

#Constants samlRequest.jsp
samlRequestRecivedId=SamlRequest received by the SP
SAMLRequestId=SAMLRequest
SAMLRequestXMLId=XML
destinationCountryId=country

#Constants returnPage.jsp
loginSucceededId=Login Succeeded
requestedDataId=Requested Data
attributeId=Attribute
valuesId=Values
complexValuesId=Complex Values
statusId=Status

#Constants coountrySelector.jsp
selectCountryId=Select Country

#Constants errorPage.jsp
errorId=Error
eidasAttributesId=Requested core attributes
eidasRepvAttributesId=Representative attributes
qaaLevel.code=Incorrect QAA Level value
eidasLoAId=Level of Assurance (LoA)
eidasloaCompareType=Comparison of LoA
eidasNameIdentifier= Name Identifiers
eidasSPType=Type
eIDASMode=(submits to an eIDAS Authentication Service)
storkMode=(submits to a Stork PEPS)
eidasNaturalPersonAttributes=Natural Person Attributes
eidasLegalPersonAttributes=Legal Person Attributes
eidasRepNaturalPersonAttributes=Representative Natural Person Attributes
eidasRepLegalPersonAttributes=Representative Legal Person Attributes
SAMLEncryptedResponseXMLId=Encrypted Response
SAMLDecryptedAssertion=Decrypted XML assertion