idp.metadata.check=true
#single sign on service locations URL
idp.metadata.url=http://[idp.server]:[idp.port]/IdP/metadata
# by default enable fetching of metadata - if disabled set idp.metadata.repository.path to local xml file
idp.metadata.httpfetch=true
idp.metadata.repository.path=c:/PGM/projects/configEidas/tomcat/metadata/
idp.metadata.validatesignature=true
idp.metadata.trusteddescriptors=
idp.metadata.retention=86400

#single sign on service locations URL
idp.ssos.redirect.location=http://[idp.server]:[idp.port]/IdP/AuthenticateCitizen
idp.ssos.post.location=http://[idp.server]:[idp.port]/IdP/AuthenticateCitizen

idp.country=CD

#Error code properties for when: Metadata source is incorrect or unavailable, or the format of the metadata is incorrect. e.g. when a sso property is missing
samlengine.metadata.retrieval.error.code=003009
samlengine.metadata.retrieval.error.message=samlengine.metadata.retrieval.error
samlengine.metadata.retrieval.error={0} - Metadata information can not be loaded

# metadata only START
contact.support.email=contact.support@idp.eu
contact.support.company=eIDAS IdP Operator
contact.support.givenname=Isabelle
contact.support.surname=de Borchgrave
contact.support.phone=+555 123456
contact.technical.email=contact.support@idp.eu
contact.technical.company=eIDAS IdP Operator
contact.technical.givenname=Jean
contact.technical.surname=Carolus
contact.technical.phone=+555 123456
organization.name=DEMO-IDP
organization.displayname=Sample IDP
organization.url=https://idp.sample/info
signature.algorithm.whitelist=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256;http://www.w3.org/2001/04/xmldsig-more#rsa-sha384;http://www.w3.org/2001/04/xmldsig-more#rsa-sha512;http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512;http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1
encryption.algorithm.whitelist=http://www.w3.org/2009/xmlenc11#aes128-gcm;http://www.w3.org/2009/xmlenc11#aes256-gcm;http://www.w3.org/2009/xmlenc11#aes192-gcm
# metadata only END

#eidas protocol version value to be published in the IdP's metadata URLs
eidas.protocol.version=1.1
#eidas application identifier value to be published in the IdP's metadata URL
eidas.application.identifier=CEF:eIDAS-ref:1.4.5

#eidas application identifier values which failure responses should contain assertion this is a transition property to be removed in the future when transition period ends
include.assertion.fail.response.application.identifiers=CEF:eIDAS-ref:1.4.2;CEF:eIDAS-ref:2.1