dim=dim
dim.description=Natural Person Test User.

cla=cla
cla.description=Legal Person Test User.

xavi=creus
xavi.description=Test User (Natural and Legal person).

cph=cph
cph.description=Legal Person Test User having no a legalPersonIdentifier.

cph2=cph2
cph2.description=Natural Person Test User having a Current Adress encoded in BASE64.

cph3=cph3
cph3.description=Natural Person Test User having a Current Adress without value.

cph4=cph4
cph4.description=Natural Person Test User having no Current Adress attribute.

cph5=cph5
cph5.description=Natural Person Test User having a multi values attribute (gender).

cph6=cph6
cph6.description=Natural/legal Person Test User having dynamic attributes.

cph7=cph7
cph7.description=Natural Person Test User having personIdentifier attribute containing special character.

cph8=cph8
cph8.description=Natural Person Test User having a BirthNmae no transliterated

cph9=cph9
cph9.description=Natural Person Test User with legal representation

xavi.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Garcia
xavi.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=javier
xavi.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
xavi.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=12345
xavi.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
xavi.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
xavi.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
xavi.eidas.europa.eu/attributes/naturalperson/Gender=Male
xavi.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=
xavi.eidas.europa.eu/attributes/naturalperson/EidasAdditionalAttribute=Natural additional attribute value
xavi.eidas.europa.eu/attributes/naturalperson/AdditionalAttribute=Sample Attribute
xavi.ecas.mockup.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=ECAS attribute value in response
xavi.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

xavi.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=125457487Company
xavi.eidas.europa.eu/attributes/legalperson/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
xavi.eidas.europa.eu/attributes/legalperson/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
xavi.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
xavi.eidas.europa.eu/attributes/legalperson/VATRegistration=VAT Registration Number
xavi.eidas.europa.eu/attributes/legalperson/VATRegistrationNumber=VAT Registration Number
xavi.eidas.europa.eu/attributes/legalperson/TaxReference=Taxe
xavi.eidas.europa.eu/attributes/legalperson/LEI=Legal Entity Identifier (LEI)
xavi.eidas.europa.eu/attributes/legalperson/EORI=Economic Operator Registration and Identification (EORI)
xavi.eidas.europa.eu/attributes/legalperson/SEED=System for Exchange of Excise Data (SEED)
xavi.eidas.europa.eu/attributes/legalperson/D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
xavi.eidas.europa.eu/attributes/legalperson/SIC=Standard Industrial Classification (SIC)
xavi.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute

cla.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=LegalPersonUniqueId
cla.eidas.europa.eu/attributes/legalperson/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cla.eidas.europa.eu/attributes/legalperson/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cla.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
cla.eidas.europa.eu/attributes/legalperson/VATRegistration=VAT Registration Number
cla.eidas.europa.eu/attributes/legalperson/VATRegistrationNumber=VAT Registration Number
cla.eidas.europa.eu/attributes/legalperson/TaxReference=Taxe
cla.eidas.europa.eu/attributes/legalperson/LEI=Legal Entity Identifier (LEI)
cla.eidas.europa.eu/attributes/legalperson/EORI=Economic Operator Registration and Identification (EORI)
cla.eidas.europa.eu/attributes/legalperson/SEED=System for Exchange of Excise Data (SEED)
cla.eidas.europa.eu/attributes/legalperson/D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
cla.eidas.europa.eu/attributes/legalperson/SIC=Standard Industrial Classification (SIC)
cla.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute

cph.eidas.europa.eu/attributes/legalperson/LegalName=empty LegalPersonIdentifier
cph.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=

cph2.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Cph2
cph2.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Cph2
cph2.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
cph2.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph12345
cph2.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph2.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph2.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzOkxvY2F0b3JEZXNpZ25hdG9yPjIyPC9laWRhczpMb2NhdG9yRGVzaWduYXRvcj48ZWlkYXM6VGhvcm91Z2hmYXJlPkFyY2FjaWEgQXZlbnVlPC9laWRhczpUaG9yb3VnaGZhcmU+DQo8ZWlkYXM6UG9zdE5hbWU+TG9uZG9uPC9laWRhczpQb3N0TmFtZT4NCjxlaWRhczpQb3N0Q29kZT5TVzFBIDFBQTwvZWlkYXM6UG9zdENvZGU+
cph2.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph2.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph3.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Cph3
cph3.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Cph3
cph3.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph3.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph12345
cph3.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph3.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph3.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph3.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph3.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph4.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Cph4
cph4.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Cph4
cph4.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1967-01-01
cph4.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph412345
cph4.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph4.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph4.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph4.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph5.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=cph5
cph5.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=cph5
cph5.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1985-01-01
cph5.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=11111
cph5.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph5.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph5.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
cph5.eidas.europa.eu/attributes/naturalperson/Gender.multivalue=true
cph5.eidas.europa.eu/attributes/naturalperson/Gender.1=Male
cph5.eidas.europa.eu/attributes/naturalperson/Gender.2=Female
cph5.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
cph5.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

dim.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Phil
dim.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=claude
dim.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
dim.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=11111
dim.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
dim.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
dim.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
dim.eidas.europa.eu/attributes/naturalperson/Gender=M
dim.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
dim.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph6.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Garcia
cph6.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=javier
cph6.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
cph6.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=12345
cph6.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph6.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph6.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
cph6.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph6.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
cph6.eidas.europa.eu/attributes/naturalperson/AdditionalAttribute=Natural person Additional Attribute
cph6.eidas.europa.eu/attributes/legalperson/LegalAdditionalAttribute=Legal person Additional Attribute
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CB=Natural person Additional Attribute CB
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CC=Natural person Additional Attribute CC
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CD=Natural person Additional Attribute CD
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CE=Natural person Additional Attribute CE
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CF=Natural person Additional Attribute CF
cph6.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph6.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=125457487Company
cph6.eidas.europa.eu/attributes/legalperson/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cph6.eidas.europa.eu/attributes/legalperson/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cph6.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
cph6.eidas.europa.eu/attributes/legalperson/VATRegistration=VAT Registration Number
cph6.eidas.europa.eu/attributes/legalperson/VATRegistrationNumber=VAT Registration Number
cph6.eidas.europa.eu/attributes/legalperson/TaxReference=Taxe
cph6.eidas.europa.eu/attributes/legalperson/LEI=Legal Entity Identifier (LEI)
cph6.eidas.europa.eu/attributes/legalperson/EORI=Economic Operator Registration and Identification (EORI)
cph6.eidas.europa.eu/attributes/legalperson/SEED=System for Exchange of Excise Data (SEED)
cph6.eidas.europa.eu/attributes/legalperson/D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
cph6.eidas.europa.eu/attributes/legalperson/SIC=Standard Industrial Classification (SIC)
cph6.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute

cph7.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=cph7
cph7.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=cph7
cph7.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph7.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph-!"\#$%&'()*+,-./:;<=>?@[\]^_`{|}~
cph7.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph7.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph7.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph7.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph7.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute


cph8.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=cph8
cph8.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=cph8
cph8.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph8.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph123456
cph8.eidas.europa.eu/attributes/naturalperson/BirthName=Onases
cph8.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph8.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph8.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph8.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph9.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=cph9
cph9.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=cph9
cph9.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph9.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph123456
cph9.eidas.europa.eu/attributes/naturalperson/BirthName=Onases
cph9.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph9.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph9.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph9.eidas.europa.eu/attributes/legalperson/representative/LegalName=Representer Legal Name
cph9.eidas.europa.eu/attributes/legalperson/representative/LegalPersonIdentifier=LegalPersonUniqueId
cph9.eidas.europa.eu/attributes/legalperson/representative/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cph9.eidas.europa.eu/attributes/legalperson/representative/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=

#xavi.edad=29
#xavi.nacionalidad=Spanish
#xavi.fechadenacimiento=25.01.1980
#raul.nombre=Raul Gonzalez
#raul.edad=32
#raul.nacionalidad=Spanish
#raul.fechadenacimiento=27.06.1977

xavi.eIdentifier=12345
xavi.givenName=Javier
xavi.surname=Garcia
xavi.inheritedFamilyName=Garcia
xavi.adoptedFamilyName=Garcia
xavi.gender=M
xavi.dateOfBirth=19800101
xavi.countryCodeOfBirth=ES
xavi.nationalityCode=ES
xavi.maritalStatus=M
xavi.canonicalResidenceAddress=y
xavi.textResidenceAddress=Marchamalo, Madrid
xavi.canonicalResidenceAddress.countryCodeAddress=ES
xavi.canonicalResidenceAddress.state=ES
xavi.canonicalResidenceAddress.municipalityCode=MA001
xavi.canonicalResidenceAddress.town=Madrid
xavi.canonicalResidenceAddress.postalCode=28038
xavi.canonicalResidenceAddress.streetName=Marchamalo
xavi.canonicalResidenceAddress.streetNumber=3
xavi.canonicalResidenceAddress.apartmentNumber=5ยบ E
xavi.eMail.multivalue=true
xavi.eMail.1=xavi.garcia@mail.com
xavi.eMail.2=xavi_garcia@mail.com
xavi.eMail.3=garcia@mail.com
xavi.title=Mr.
xavi.pseudonym=Xavi
xavi.residencePermit=Ninguno
xavi.citizenQAALevel=3
xavi.CurrentFamilyName=Garcia
xavi.CurrentGivenName=Javier
xavi.DateOfBirth=1965-01-01
xavi.PersonIdentifier=12345
xavi.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
xavi.PlaceOfBirth=Place of Birth
xavi.CurrentAddress=Current Address
xavi.Gender=Male
xavi.TaxReference=12
xavi.LegalAddress=Current Address
xavi.LegalPersonIdentifier=LegalPersonUniqueId
xavi.SIC=Standard Industrial Classification (SIC)
xavi.EORI=Economic Operator Registration and Identification (EORI)
xavi.LEI=Legal Entity Identifier (LEI)
xavi.LegalName=Current Legal Name
xavi.VATRegistration=VAT Registration Number
xavi.SEED=System for Exchange of Excise Data (SEED)
xavi.D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
xavi.dynamicLegalAttribute=dynamic Legal Attribute
xavi.dynamicNaturalAttribute=dynamic Natural Attribute

jose.givenName=Jose
jose.nationalityCode=PT
jose.dateOfBirth=19820318
jose.eIdentifier=987654321
jose.surname=Esteves
jose.gender=Masculino
jose.countryCodeOfBirth=PT
jose.residenceAddress=Rua de Sao Filipe de Nery, Porto
jose.eMail=jose@stork.pt
jose.title=Mr.
jose.maritalStatus=Casado
jose.academicTitle=Dr.
jose.inheritatedFamilyName=Esteves
jose.adoptedFamilyName=Nenhum
jose.textResidenceAddress=Nenhum
jose.residencePermit=Nenhum
jose.pseudonym=Nenhum
jose.canonicalResidenceAddress=Nenhum
jose.citizen509Certificate=Nenhum
jose.inheritedFamilyName=Nenhum
jose.CurrentFamilyName=Esteves
jose.CurrentGivenName=Jose
jose.DateOfBirth=1965-01-01
jose.PersonIdentifier=12345
jose.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
jose.PlaceOfBirth=Place of Birth
jose.CurrentAddress=Current Address
jose.Gender=Male
jose.TaxReference=12
jose.LegalAddress=Current Address
jose.LegalPersonIdentifier=LegalPersonUniqueId
jose.SIC=Standard Industrial Classification (SIC)
jose.EORI=Economic Operator Registration and Identification (EORI)
jose.LEI=Legal Entity Identifier (LEI)
jose.LegalName=Current Legal Name
jose.VATRegistration=VAT Registration Number
jose.SEED=System for Exchange of Excise Data (SEED)
jose.D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
jose.dynamicLegalAttribute=dynamic Legal Attribute
jose.dynamicNaturalAttribute=dynamic Natural Attribute

claude.eIdentifier=123456
claude.givenName=Phil
claude.surname=Phil
claude.inheritedFamilyName=Phil
claude.adoptedFamilyName=Phil
claude.gender=M
claude.dateOfBirth=19800201
claude.countryCodeOfBirth=BE
claude.nationalityCode=BE
claude.maritalStatus=M
claude.canonicalResidenceAddress=y
claude.textResidenceAddress=Belliard, Bruxelles
claude.canonicalResidenceAddress.countryCodeAddress=BE
claude.canonicalResidenceAddress.state=BE
claude.canonicalResidenceAddress.municipalityCode=MA001
claude.canonicalResidenceAddress.town=Bruxelles
claude.canonicalResidenceAddress.postalCode=1000
claude.canonicalResidenceAddress.streetName=Belliard
claude.canonicalResidenceAddress.streetNumber=3
claude.canonicalResidenceAddress.apartmentNumber=5ยบ E2
claude.eMail=claude.phil@mail.com
claude.title=Mr.
claude.pseudonym=claude
claude.residencePermit=Ninguno1
claude.citizenQAALevel=3
claude.CurrentFamilyName=Phil
claude.CurrentGivenName=claude
claude.DateOfBirth=1965-01-01
claude.PersonIdentifier=12345
claude.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
claude.PlaceOfBirth=Place of Birth
claude.CurrentAddress=Current Address
claude.Gender=Male
claude.TaxReference=12
claude.LegalAddress=Current Address
claude.LegalPersonIdentifier=LegalPersonUniqueId
claude.SIC=Standard Industrial Classification (SIC)
claude.EORI=Economic Operator Registration and Identification (EORI)
claude.LEI=Legal Entity Identifier (LEI)
claude.LegalName=Current Legal Name
claude.VATRegistration=VAT Registration Number
claude.SEED=System for Exchange of Excise Data (SEED)
claude.D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
claude.dynamicAttribute=dynamic Attribute
claude.dynamicLegalAttribute=dynamic Legal Attribute
claude.dynamicNaturalAttribute=dynamic Natural Attribute


genderu=genderu
genderu.description=Test User (Natural and Legal person) for gender value Unspecified
genderu.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=The Unspecified
genderu.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Gender
genderu.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
genderu.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=12345
genderu.eidas.europa.eu/attributes/naturalperson/Gender=Unspecified
genderu.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=125457487Company
genderu.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name