#Provider Name
provider.name=DEMO-SP-XA
#Requester Id
requester.id=http://eidas.eu/EidasNode/RequesterId_XA
#Sp return url
sp.return=http://localhost:8900/SP/ReturnPage

#Avaliable connector nodes for this Sp
country.number=1
country1.name=XA
country1.url=http://localhost:8900/EidasNodeConnector/ServiceProvider
country1.countrySelector=http://localhost:8900/EidasNodeConnector/CountrySelector

#Available non notified LoAs
nonNotifiedLoA1.name=NotNotified low
nonNotifiedLoA1.value=http://eidas.europa.eu/NotNotified/LoA/low
nonNotifiedLoA2.name=NotNotified LoA substantial
nonNotifiedLoA2.value=http://eidas.europa.eu/NotNotified/LoA/substantial
nonNotifiedLoA3.name=NotNotified LoA high
nonNotifiedLoA3.value=http://eidas.europa.eu/NotNotified/LoA/high
