#SP---------------------------------
[spserver]=localhost
[port]=8888
[sp.country1.speps.name]=CA
[sp.country1.speps.server]=localhost
[sp.country1.speps.port]=8888
[sp.country2.speps.name]=CB
[sp.country2.speps.server]=localhost
[sp.country2.speps.port]=8888
#IDP--------------------------------
[idp.server]=localhost
[idp.port]=8888
