#Provider Name
provider.name=DEMO-SP

#Sp Sector
sp.sector=DEMO-SP

#Sp Aplication
sp.aplication=DEMO-SP

#Sp return url
sp.return=http://[spserver]:[port]/SP/ReturnPage
#Sp type (public / private or omit)
sp.type=public

#SP metadata url (as seen from outside by the Connector)
#HTTPS protocol is recommended
sp.metadata.url=http://[spserver]:[port]/SP/metadata
sp.metadata.httpfetch=true
sp.metadata.repository.path=c:/PGM/projects/configEidas/glassfish/metadata/
sp.metadata.validatesignature=true
sp.metadata.trusteddescriptors=
sp.metadata.retention=86400

# metadata only START
contact.support.email=contact.support@sp.eu
contact.support.company=eIDAS SP Operator
contact.support.givenname=Jean-Michel
contact.support.surname=Folon
contact.support.phone=+555 123456
contact.technical.email=contact.support@sp.eu
contact.technical.company=eIDAS SP Operator
contact.technical.givenname=Alphonse
contact.technical.surname=Michaux
contact.technical.phone=+555 123456
organization.name=DEMO-SP
organization.displayname=Sample SP
organization.url=https://sp.sample/info
signature.algorithm.whitelist=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256;http://www.w3.org/2001/04/xmldsig-more#rsa-sha384;http://www.w3.org/2001/04/xmldsig-more#rsa-sha512;http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512;http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1
encryption.algorithm.whitelist=http://www.w3.org/2009/xmlenc11#aes128-gcm;http://www.w3.org/2009/xmlenc11#aes256-gcm;http://www.w3.org/2009/xmlenc11#aes192-gcm
# metadata only END

#put on false in order to deactivate metadata support
#sp.metadata.activate=false

#Sp QAA Level
sp.qaalevel=3

#Avaliable connector nodes for this Sp
country.number=6
country1.name=[sp.country1.speps.name]
country1.url=http://[sp.country1.speps.server]:[sp.country1.speps.port]/EidasNode/ServiceProvider
country1.metadata.url=http://[sp.country1.speps.server]:[sp.country1.speps.port]/EidasNode/ConnectorResponderMetadata
country1.countrySelector=http://[sp.country1.speps.server]:[sp.country1.speps.port]/EidasNode/CountrySelector
country2.name=[sp.country2.speps.name]
country2.url=http://[sp.country2.speps.server]:[sp.country2.speps.port]/EidasNode/ServiceProvider
country2.metadata.url=http://[sp.country2.speps.server]:[sp.country2.speps.port]/EidasNode/ConnectorResponderMetadata
country2.countrySelector=http://[sp.country2.speps.server]:[sp.country2.speps.port]/EidasNode/CountrySelector
country3.name=[sp.country3.speps.name]
country3.url=http://[sp.country3.speps.server]:[sp.country3.speps.port]/EidasNode/ServiceProvider
country3.metadata.url=http://[sp.country3.speps.server]:[sp.country3.speps.port]/EidasNode/ConnectorResponderMetadata
country3.countrySelector=http://[sp.country3.speps.server]:[sp.country3.speps.port]/EidasNode/CountrySelector
country4.name=[sp.country4.speps.name]
country4.url=http://[sp.country4.speps.server]:[sp.country4.speps.port]/EidasNode/ServiceProvider
country4.metadata.url=http://[sp.country4.speps.server]:[sp.country4.speps.port]/EidasNode/ConnectorResponderMetadata
country4.countrySelector=http://[sp.country4.speps.server]:[sp.country4.speps.port]/EidasNode/CountrySelector
country5.name=[sp.country5.speps.name]
country5.url=http://[sp.country5.speps.server]:[sp.country5.speps.port]/EidasNode/ServiceProvider
country5.metadata.url=http://[sp.country5.speps.server]:[sp.country5.speps.port]/EidasNode/ConnectorResponderMetadata
country5.countrySelector=http://[sp.country5.speps.server]:[sp.country5.speps.port]/EidasNode/CountrySelector
country6.name=[sp.country6.speps.name]
country6.url=http://[sp.country6.speps.server]:[sp.country6.speps.port]/EidasNode/ServiceProvider
country6.metadata.url=http://[sp.country6.speps.server]:[sp.country6.speps.port]/EidasNode/ConnectorResponderMetadata
country6.countrySelector=http://[sp.country6.speps.server]:[sp.country6.speps.port]/EidasNode/CountrySelector


#eidas protocol version value to be published in the SP's metadata URL
eidas.protocol.version=1.1
#eidas application identifier value to be published in the SP's metadata URL
eidas.application.identifier=CEF:eIDAS-ref:1.4.3