server.servlet.context-path=/cef-hub
cef20demohub.config.location=file://${spring.config.additional-location}
cef20demohub.config.serviceUrl=https://cef20hub.example.com/cef-hub
spring.session.store-type=none
