baseReturnUrl=${cef20demohub.config.serviceUrl}/return/

# XA Country SP
sp.XA.cefVersion=2.5.0
sp.XA.name=Country XA (CEF ${sp.XA.cefVersion})
sp.XA.description=Test country based on CEF eIDAS node version ${sp.XA.cefVersion}.<br/>This node accepts requests from <b>public</b> and <b>private</b> SP.
sp.XA.idpName=Country XA Identity Provider (CEF ${sp.XA.cefVersion})
sp.XA.requestUrl=https://xa.testnode.example.com/SpecificConnector/ServiceProvider
sp.XA.flagUrl=img/EU-flag.png
sp.XA.nonNotified=true
sp.XA.country.XA.name=Country XA - CEF node V${sp.XA.cefVersion}
sp.XA.country.XA.flag=EU.png
sp.XA.country.SE.name=Sweden
sp.XA.country.SE.flag=SE.png
sp.XA.country.XE.name=Sweden (Sandbox)
sp.XA.country.XE.flag=SE.png
sp.XA.country.EE.name=Estonia
sp.XA.country.EE.flag=EE.png
