#
# Copyright (c) 2021 by European Commission
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be
#   approved by the European Commission - subsequent versions of the 
#    EUPL (the "Licence"); 
#    You may not use this work except in compliance with the Licence. 
#    You may obtain a copy of the Licence at: 
# https://joinup.ec.europa.eu/page/eupl-text-11-12
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the Licence is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence
#

#Provider Name
provider.name=DEMO-SP-XA
#Requester Id
requester.id=http://eidas.eu/EidasNode/RequesterId_XA
#Sp return url
sp.return=http://localhost:8900/SP/ReturnPage

#Avaliable connector nodes for this Sp
country.number=2
country1.name=XA
country1.url=http://localhost:8900/EidasNode/ServiceProvider
country1.countrySelector=http://localhost:8900/EidasNode/CountrySelector
country2.name=SE
country2.url=http://localhost:8880/eidas-ps/ColleagueRequest

#Available non notified LoAs
nonNotifiedLoA1.name=NotNotified low
nonNotifiedLoA1.value=http://eidas.europa.eu/NotNotified/LoA/low
nonNotifiedLoA2.name=NotNotified LoA substantial
nonNotifiedLoA2.value=http://eidas.europa.eu/NotNotified/LoA/substantial
nonNotifiedLoA3.name=NotNotified LoA high
nonNotifiedLoA3.value=http://eidas.europa.eu/NotNotified/LoA/high
