#Max allowed params size
validation.active=true
max.spUrl.size=150
max.attrList.size=20000
max.invalidAttributeList.size=20000
max.attrName.size=100
max.callback.size=300
max.idp.url.size=300
max.attrValue.size=65535
max.attrType.size=25
max.spId.size=40
max.providerName.size=128
max.spName.size=25
max.country.size=150
max.qaaLevel.size=1
max.spQaaLevel.size=1
max.errorCode.size=5
max.errorMessage.size=300
max.username.size=30
max.connectorRedirectUrl.size=300
max.connector.redirectUrl.size=300
max.service.redirectUrl.size=300
max.serviceRedirectUrl.size=300
max.connectorAssertionUrl.size=300
max.SAMLRequest.size=131072
max.SAMLResponse.size=131072
max.RelayState.size=80
max.remoteAddr.size=300
max.remoteHost.size=300
max.localAddr.size=300
max.localName.size=300
