#Provider Name
provider.name=${sp.name}
#Requester Id
requester.id=${requester.id}
#Sp return url
sp.return=${config.base-url}/SP/ReturnPage

#Avaliable connector nodes for this Sp
country.number=1
country1.name=${config.country}
country1.url=${config.base-url}/EidasNodeConnector/ServiceProvider
country1.countrySelector=${config.base-url}/EidasNodeConnector/CountrySelector

#Available non notified LoAs
nonNotifiedLoA1.name=NotNotified low
nonNotifiedLoA1.value=http://eidas.europa.eu/NotNotified/LoA/low
nonNotifiedLoA2.name=NotNotified LoA substantial
nonNotifiedLoA2.value=http://eidas.europa.eu/NotNotified/LoA/substantial
nonNotifiedLoA3.name=NotNotified LoA high
nonNotifiedLoA3.value=http://eidas.europa.eu/NotNotified/LoA/high
