server.servlet.context-path=/cef20-apps
cef20demohub.config.location=classpath:
cef20demohub.config.serviceUrl=http://localhost:8080/cef20-apps
spring.session.store-type=none

server.servlet.session.cookie.name = CEFDHSESSION
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
