<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>token</short-name>
    <uri>https://eidas.europa.eu/</uri>
    <tag>
        <name>token</name>
        <tag-class>eu.eidas.node.security.Token</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>
