#SP---------------------------------
[spserver]=SPSERVER
[port]=8900
[sp.country1.speps.name]=XC
[sp.country1.speps.server]=eidasnode
[sp.country1.speps.port]=8900
#IDP--------------------------------
[idp.server]=IDPSERVER
[idp.port]=8900
