#< 
#   Copyright (c) 2017 European Commission  
#   Licensed under the EUPL, Version 1.2 or – as soon they will be 
#   approved by the European Commission - subsequent versions of the 
#    EUPL (the "Licence"); 
#    You may not use this work except in compliance with the Licence. 
#    You may obtain a copy of the Licence at: 
#    * https://joinup.ec.europa.eu/page/eupl-text-11-12  
#    *
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the Licence is distributed on an "AS IS" basis, 
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
#    See the Licence for the specific language governing permissions and limitations under the Licence.
 #>

dim=dim
dim.description=Natural Person Test User.

cla=cla
cla.description=Legal Person Test User.

xavi=creus
xavi.description=Test User (Natural and Legal person).

cph=cph
cph.description=Legal Person Test User having no a legalPersonIdentifier.

cph2=cph2
cph2.description=Natural Person Test User having a Current Adress encoded in BASE64.

cph3=cph3
cph3.description=Natural Person Test User having a Current Adress without value.

cph4=cph4
cph4.description=Natural Person Test User having no Current Adress attribute.

cph5=cph5
cph5.description=Natural Person Test User having a multi values attribute (gender).

cph6=cph6
cph6.description=Natural/legal Person Test User having dynamic attributes.

cph7=cph7
cph7.description=Natural Person Test User having personIdentifier attribute containing special character.

cph8=cph8
cph8.description=Natural Person Test User having a BirthNmae no transliterated

cph9=cph9
cph9.description=Natural Person Test User with legal representation

cph10=cph10
cph10.description=Natural Person Test User with natural representation

cph11=cph11
cph11.description=Legal Person Test User with natural representation

cph12=cph12
cph12.description=Legal Person Test User with legal representation

xavi.FamilyName=Garcia
xavi.FirstName=javier
xavi.DateOfBirth=1965-01-01
xavi.PersonIdentifier=12345
xavi.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
xavi.PlaceOfBirth=Place of Birth
xavi.CurrentAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
xavi.Gender=Male
xavi.EidasAdditionalAttribute=Natural additional attribute value
xavi.naturalperson/dynamicNaturalAttribute=ECAS attribute value in response
xavi.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
xavi.LegalName=Current Legal Name
xavi.LegalPersonIdentifier=125457487Company
xavi.subject=0123456
xavi.LegalAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
xavi.SIC=Standard Industrial Classification (SIC)
xavi.EORI=Economic Operator Registration and Identification (EORI)
xavi.LEI=Legal Entity Identifier (LEI)
xavi.VATRegistration=VAT Registration Number
xavi.SEED=System for Exchange of Excise Data (SEED)
xavi.D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
xavi.dynamicLegalAttribute=dynamic Legal Attribute
xavi.dynamicNaturalAttribute=dynamic Natural Attribute
xavi.TaxReference=Taxe

cla.LegalPersonIdentifier=LegalPersonUniqueId
cla.LegalAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
cla.LegalName=Current Legal Name
cla.VATRegistration=VAT Registration Number
cla.TaxReference=Taxe
cla.LEI=Legal Entity Identifier (LEI)
cla.EORI=Economic Operator Registration and Identification (EORI)
cla.SEED=System for Exchange of Excise Data (SEED)
cla.D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
cla.SIC=Standard Industrial Classification (SIC)
#cla.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute
cla.subject=0123456

cph.LegalName=empty LegalPersonIdentifier
cph.LegalPersonIdentifier=
cph.subject=0123456

cph2.FamilyName=Cph2
cph2.FirstName=Cph2
cph2.DateOfBirth=1965-01-01
cph2.PersonIdentifier=Cph12345
cph2.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph2.PlaceOfBirth=Place of Birth
cph2.CurrentAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
cph2.Gender=Male
cph2.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
cph2.subject=0123456

cph3.FamilyName=Cph3
cph3.FirstName=Cph3
cph3.DateOfBirth=1966-01-01
cph3.PersonIdentifier=Cph12345
cph3.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph3.PlaceOfBirth=Place of Birth
cph3.CurrentAddress=
cph3.Gender=Male
cph3.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
cph3.subject=0123456

cph4.FamilyName=Cph4
cph4.FirstName=Cph4
cph4.DateOfBirth=1967-01-01
cph4.PersonIdentifier=Cph412345
cph4.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph4.PlaceOfBirth=Place of Birth
cph4.Gender=Male
cph4.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
cph4.subject=0123456

cph5.FamilyName=cph5
cph5.FirstName=cph5
cph5.DateOfBirth=1985-01-01
cph5.PersonIdentifier=11111
cph5.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph5.PlaceOfBirth=Place of Birth
cph5.CurrentAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
cph5.Gender.multivalue=true
cph5.Gender.1=Male
cph5.Gender.2=Female
#cph5.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
cph5.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
cph5.subject=0123456

dim.FamilyName=Phil
dim.FirstName=claude
dim.DateOfBirth=1965-01-01
dim.PersonIdentifier=11111
dim.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
dim.PlaceOfBirth=Place of Birth
dim.CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
dim.Gender=M
#dim.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
dim.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
dim.subject=0123456

cph6.FamilyName=Garcia
cph6.FirstName=javier
cph6.DateOfBirth=1965-01-01
cph6.PersonIdentifier=12345
cph6.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph6.PlaceOfBirth=Place of Birth
cph6.CurrentAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
cph6.Gender=Male
#cph6.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
#cph6.eidas.europa.eu/attributes/naturalperson/AdditionalAttribute=Natural person Additional Attribute
#cph6.eidas.europa.eu/attributes/legalperson/LegalAdditionalAttribute=Legal person Additional Attribute
#cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CB=Natural person Additional Attribute CB
#cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CC=Natural person Additional Attribute CC
#cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CD=Natural person Additional Attribute CD
#cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CE=Natural person Additional Attribute CE
#cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CF=Natural person Additional Attribute CF
cph6.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph6.LegalPersonIdentifier=125457487Company
cph6.LegalAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
cph6.LegalName=Current Legal Name
cph6.VATRegistration=VAT Registration Number
cph6.TaxReference=Taxe
cph6.LEI=Legal Entity Identifier (LEI)
cph6.EORI=Economic Operator Registration and Identification (EORI)
cph6.SEED=System for Exchange of Excise Data (SEED)
cph6.D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
cph6.SIC=Standard Industrial Classification (SIC)
#cph6.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute
cph6.subject=0123456

cph7.FamilyName=cph7
cph7.FirstName=cph7
cph7.DateOfBirth=1966-01-01
cph7.PersonIdentifier=Cph-!"\#$%&'()*+,-./:;<=>?@[\]^_`{|}~
cph7.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph7.PlaceOfBirth=Place of Birth
cph7.CurrentAddress=
cph7.Gender=Male
cph7.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
cph7.subject=0123456

cph8.FamilyName=cph8
cph8.FirstName=cph8
cph8.DateOfBirth=1966-01-01
cph8.PersonIdentifier=Cph123456
cph8.BirthName=Onases
cph8.PlaceOfBirth=Place of Birth
cph8.CurrentAddress=
cph8.Gender=Male
cph8.AdditionalMandAttribute=Natural person Additional MANDATORY Attribute
cph8.subject=0123456

cph9.FamilyName=cph9
cph9.FirstName=cph9
cph9.DateOfBirth=1966-01-01
cph9.PersonIdentifier=Cph123456
cph9.BirthName=Onases
cph9.PlaceOfBirth=Place of Birth
cph9.CurrentAddress=
cph9.Gender=Male
cph9.RepresentativeLegalName=Representer Legal Name
cph9.RepresentativeLegalPersonIdentifier=LegalPersonUniqueId
cph9.RepresentativeLegalAddress=po_box=1234::locator_designator=28::locator_name=DIGIT building::cv_address_area=Etterbeek::thoroughfare=Rue Belliard::post_name=ETTERBEEK CHASSE::admin_unit_first_line=BE::admin_unit_second_line=ETTERBEEK::post_code=1040
cph9.subject=0123456

cph10.FamilyName=cph10
cph10.FirstName=cph10
cph10.DateOfBirth=1966-01-01
cph10.PersonIdentifier=Cph123456
cph10.BirthName=Onases
cph10.PlaceOfBirth=Place of Birth
cph10.CurrentAddress=
cph10.Gender=Male
cph10.RepresentativeFamilyName=cph100
cph10.RepresentativeFirstName=cph100
cph10.RepresentativeDateOfBirth=1966-01-02
cph10.RepresentativePersonIdentifier=Cph100
cph10.subject=0123456

cph11.LegalPersonIdentifier=LegalPersonUniqueId
cph11.LegalName=Current Legal Name
cph11.RepresentativeFamilyName=cph100
cph11.RepresentativeFirstName=cph100
cph11.RepresentativeDateOfBirth=1966-01-02
cph11.RepresentativePersonIdentifier=Cph100
cph11.subject=0123456

cph12.LegalPersonIdentifier=LegalPersonUniqueId
cph12.LegalName=Current Legal Name
cph12.RepresentativeLegalName=Representer Legal Name 
cph12.RepresentativeLegalPersonIdentifier=RepresenterLegalPersonUniqueIdRepr
cph12.subject=0123456

genderu=genderu
genderu.description=Test User (Natural and Legal person) for gender value Unspecified
genderu.FamilyName=The Unspecified
genderu.FirstName=Gender
genderu.DateOfBirth=1965-01-01
genderu.PersonIdentifier=12345
genderu.Gender=Unspecified
genderu.LegalPersonIdentifier=125457487Company
genderu.LegalName=Current Legal Name
genderu.subject=0123456