metadata.location.whitelist=http://localhost:7001/EidasNodeProxy/ServiceMetadata;http://localhost:8080/EidasNodeProxy/ServiceMetadata;http://localhost:8081/EidasNodeProxy/ServiceMetadata;http://localhost:8085/EidasNodeProxy/ServiceMetadata;http://localhost:9080/EidasNodeProxy/ServiceMetadata
metadata.location.whitelist.use=false
