dim=dim
dim.description=Natural Person Test User.

cla=cla
cla.description=Legal Person Test User.

xavi=creus
xavi.description=Test User (Natural and Legal person).

cph=cph
cph.description=Legal Person Test User having no a legalPersonIdentifier.

cph2=cph2
cph2.description=Natural Person Test User having a Current Adress encoded in BASE64.

cph3=cph3
cph3.description=Natural Person Test User having a Current Adress without value.

cph4=cph4
cph4.description=Natural Person Test User having no Current Adress attribute.

cph5=cph5
cph5.description=Natural Person Test User having a multi values attribute (gender).

cph6=cph6
cph6.description=Natural/legal Person Test User having dynamic attributes.

cph7=cph7
cph7.description=Natural Person Test User having personIdentifier attribute containing special character.

cph8=cph8
cph8.description=Natural Person Test User having a BirthNmae no transliterated

cph9=cph9
cph9.description=Natural Person Test User with legal representation

cph10=cph10
cph10.description=Natural Person Test User with natural representation

cph11=cph11
cph11.description=Legal Person Test User with natural representation

cph12=cph12
cph12.description=Legal Person Test User with legal representation


xavi.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Garcia
xavi.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Javier
xavi.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
xavi.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=123452342-97865-4567-23
xavi.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
xavi.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
xavi.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
xavi.eidas.europa.eu/attributes/naturalperson/Gender=Male
xavi.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=
xavi.eidas.europa.eu/attributes/naturalperson/EidasAdditionalAttribute=Natural additional attribute value
xavi.eidas.europa.eu/attributes/naturalperson/AdditionalAttribute=Sample Attribute
xavi.ecas.mockup.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=ECAS attribute value in response
xavi.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

xavi.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=125457487Company
xavi.eidas.europa.eu/attributes/legalperson/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
xavi.eidas.europa.eu/attributes/legalperson/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
xavi.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
xavi.eidas.europa.eu/attributes/legalperson/VATRegistration=VAT Registration Number
xavi.eidas.europa.eu/attributes/legalperson/VATRegistrationNumber=VAT Registration Number
xavi.eidas.europa.eu/attributes/legalperson/TaxReference=Taxe
xavi.eidas.europa.eu/attributes/legalperson/LEI=Legal Entity Identifier (LEI)
xavi.eidas.europa.eu/attributes/legalperson/EORI=Economic Operator Registration and Identification (EORI)
xavi.eidas.europa.eu/attributes/legalperson/SEED=System for Exchange of Excise Data (SEED)
xavi.eidas.europa.eu/attributes/legalperson/D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
xavi.eidas.europa.eu/attributes/legalperson/SIC=Standard Industrial Classification (SIC)
xavi.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute

cla.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=LegalPersonUniqueId
cla.eidas.europa.eu/attributes/legalperson/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cla.eidas.europa.eu/attributes/legalperson/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cla.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
cla.eidas.europa.eu/attributes/legalperson/VATRegistration=VAT Registration Number
cla.eidas.europa.eu/attributes/legalperson/VATRegistrationNumber=VAT Registration Number
cla.eidas.europa.eu/attributes/legalperson/TaxReference=Taxe
cla.eidas.europa.eu/attributes/legalperson/LEI=Legal Entity Identifier (LEI)
cla.eidas.europa.eu/attributes/legalperson/EORI=Economic Operator Registration and Identification (EORI)
cla.eidas.europa.eu/attributes/legalperson/SEED=System for Exchange of Excise Data (SEED)
cla.eidas.europa.eu/attributes/legalperson/D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
cla.eidas.europa.eu/attributes/legalperson/SIC=Standard Industrial Classification (SIC)
cla.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute

cph.eidas.europa.eu/attributes/legalperson/LegalName=empty LegalPersonIdentifier
cph.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=

cph2.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Adams
cph2.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Abraham
cph2.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
cph2.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph12345234
cph2.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph2.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph2.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzOkFkZHJlc3NJZD5hZGRyZXNzSWQ8L2VpZGFzOkFkZHJlc3NJZD48ZWlkYXM6TG9jYXRvckRlc2lnbmF0b3I+MjI8L2VpZGFzOkxvY2F0b3JEZXNpZ25hdG9yPjxlaWRhczpUaG9yb3VnaGZhcmU+QXJjYWNpYSBBdmVudWU8L2VpZGFzOlRob3JvdWdoZmFyZT48ZWlkYXM6UG9zdE5hbWU+TG9uZG9uPC9laWRhczpQb3N0TmFtZT48ZWlkYXM6UG9zdENvZGU+U1cxQSAxQUE8L2VpZGFzOlBvc3RDb2RlPg==
cph2.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph2.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph3.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Boop
cph3.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Betty
cph3.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph3.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph12345234
cph3.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph3.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph3.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph3.eidas.europa.eu/attributes/naturalperson/Gender=Female
cph3.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph4.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Cross
cph4.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Charlie
cph4.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1967-01-01
cph4.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph412345234
cph4.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph4.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph4.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph4.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph5.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Davidson
cph5.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Dough
cph5.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1985-01-01
cph5.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=11111-234-234
cph5.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph5.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph5.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
cph5.eidas.europa.eu/attributes/naturalperson/Gender.multivalue=true
cph5.eidas.europa.eu/attributes/naturalperson/Gender.1=Male
cph5.eidas.europa.eu/attributes/naturalperson/Gender.2=Female
cph5.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
cph5.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

dim.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Phil
dim.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Claude
dim.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
dim.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=11111-234-234
dim.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
dim.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
dim.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
dim.eidas.europa.eu/attributes/naturalperson/Gender=Male
dim.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
dim.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph6.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Evans
cph6.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Eric
cph6.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1965-01-01
cph6.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=12345-234
cph6.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph6.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph6.eidas.europa.eu/attributes/naturalperson/CurrentAddress=PGVpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz5DdXJyZW50IEFkZHJlc3M8L2VpZGFzLW5hdHVyYWw6RnVsbEN2YWRkcmVzcz4=
cph6.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph6.eidas.europa.eu/attributes/naturalperson/dynamicNaturalAttribute=dynamic Natural Attribute
cph6.eidas.europa.eu/attributes/naturalperson/AdditionalAttribute=Natural person Additional Attribute
cph6.eidas.europa.eu/attributes/legalperson/LegalAdditionalAttribute=Legal person Additional Attribute
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CB=Natural person Additional Attribute CB
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CC=Natural person Additional Attribute CC
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CD=Natural person Additional Attribute CD
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CE=Natural person Additional Attribute CE
cph6.eidas.europa.eu/attributes/naturalperson/EidasServiceOptionalAdditionalAttribute_CF=Natural person Additional Attribute CF
cph6.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph6.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=125457487Company
cph6.eidas.europa.eu/attributes/legalperson/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cph6.eidas.europa.eu/attributes/legalperson/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cph6.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
cph6.eidas.europa.eu/attributes/legalperson/VATRegistration=VAT Registration Number
cph6.eidas.europa.eu/attributes/legalperson/VATRegistrationNumber=VAT Registration Number
cph6.eidas.europa.eu/attributes/legalperson/TaxReference=Taxe
cph6.eidas.europa.eu/attributes/legalperson/LEI=Legal Entity Identifier (LEI)
cph6.eidas.europa.eu/attributes/legalperson/EORI=Economic Operator Registration and Identification (EORI)
cph6.eidas.europa.eu/attributes/legalperson/SEED=System for Exchange of Excise Data (SEED)
cph6.eidas.europa.eu/attributes/legalperson/D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
cph6.eidas.europa.eu/attributes/legalperson/SIC=Standard Industrial Classification (SIC)
cph6.eidas.europa.eu/attributes/legalperson/dynamicLegalAttribute=dynamic Legal Attribute

cph7.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Foster
cph7.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Fredrik
cph7.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph7.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph-!"\#$%&'()*+,-./:;<=>?@[\]^_`{|}~
cph7.eidas.europa.eu/attributes/naturalperson/BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph7.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph7.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph7.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph7.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute


cph8.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Gray
cph8.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Graham
cph8.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph8.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph123456-234
cph8.eidas.europa.eu/attributes/naturalperson/BirthName=Onases
cph8.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph8.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph8.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph8.eidas.europa.eu/attributes/naturalperson/AdditionalMandAttribute=Natural person Additional MANDATORY Attribute

cph9.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Howie
cph9.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Harry
cph9.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph9.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph123456
cph9.eidas.europa.eu/attributes/naturalperson/BirthName=Onases
cph9.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph9.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph9.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph9.eidas.europa.eu/attributes/legalperson/representative/LegalName=Representer Legal Name
cph9.eidas.europa.eu/attributes/legalperson/representative/LegalPersonIdentifier=LegalPersonUniqueId
#cph9.eidas.europa.eu/attributes/legalperson/representative/LegalAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=
cph9.eidas.europa.eu/attributes/legalperson/representative/LegalPersonAddress=PGVpZGFzLWxlZ2FsOkZ1bGxDdmFkZHJlc3M+TGVnYWwgYWRkcmVzczwvZWlkYXMtbGVnYWw6RnVsbEN2YWRkcmVzcz4=

cph10.eidas.europa.eu/attributes/naturalperson/CurrentFamilyName=Ivanhoe
cph10.eidas.europa.eu/attributes/naturalperson/CurrentGivenName=Ivan
cph10.eidas.europa.eu/attributes/naturalperson/DateOfBirth=1966-01-01
cph10.eidas.europa.eu/attributes/naturalperson/PersonIdentifier=Cph123456-234
cph10.eidas.europa.eu/attributes/naturalperson/BirthName=Onases
cph10.eidas.europa.eu/attributes/naturalperson/PlaceOfBirth=Place of Birth
cph10.eidas.europa.eu/attributes/naturalperson/CurrentAddress=
cph10.eidas.europa.eu/attributes/naturalperson/Gender=Male
cph10.eidas.europa.eu/attributes/naturalperson/representative/CurrentFamilyName=cph100
cph10.eidas.europa.eu/attributes/naturalperson/representative/CurrentGivenName=cph100
cph10.eidas.europa.eu/attributes/naturalperson/representative/DateOfBirth=1966-01-02
cph10.eidas.europa.eu/attributes/naturalperson/representative/PersonIdentifier=Cph100

cph11.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=LegalPersonUniqueId
cph11.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
cph11.eidas.europa.eu/attributes/naturalperson/representative/CurrentFamilyName=cph100
cph11.eidas.europa.eu/attributes/naturalperson/representative/CurrentGivenName=cph100
cph11.eidas.europa.eu/attributes/naturalperson/representative/DateOfBirth=1966-01-02
cph11.eidas.europa.eu/attributes/naturalperson/representative/PersonIdentifier=Cph100

cph12.eidas.europa.eu/attributes/legalperson/LegalPersonIdentifier=LegalPersonUniqueId
cph12.eidas.europa.eu/attributes/legalperson/LegalName=Current Legal Name
cph12.eidas.europa.eu/attributes/legalperson/representative/LegalName=Representer Legal Name 
cph12.eidas.europa.eu/attributes/legalperson/representative/LegalPersonIdentifier=RepresenterLegalPersonUniqueIdRepr