<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 by European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be
  ~ approved by the European Commission - subsequent versions of the
  ~ EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/page/eupl-text-11-12
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.eidas</groupId>
	<artifactId>SimpleProtocol</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>SimpleProtocol</name>
	<description>SimpleProtocol</description>

	<parent>
		<groupId>eu.eidas</groupId>
		<artifactId>eidas-parent</artifactId>
		<version>2.7.1</version>
		<relativePath>../EIDAS-Parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

<dependencies>
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy -->
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.moxy</artifactId>
		<version>2.7.8</version>
	</dependency>
	<dependency>
		<groupId>eu.eidas</groupId>
		<artifactId>eidas-light-commons</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
</dependencies>
</project>
